<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <img src="img/Pikmin_Logo.webp" alt="Logo">
    </header>

    <nav>
        <a href="#rojo">Pikmin rojo</a>
        <a href="#amarillo">Pikmin amarillo</a>
        <a href="#azul">Pikmin azul</a>
        <a href="#oatchi">Oatchi</a>
    </nav>

    <main>
        <section class="personaje" id="rojo">
            <div class="foto">
                <img src="img/pikmin.png" alt="">
            </div>
            <div class="info">
                <h3>Pikmin Rojo</h3>
                <p>El pikmin rojo es el inicial y la cara de los videojuegos de pikmin, a parte del color una manera de diferenciarlos es que tiene una nariz en forma de pico asi como los Pikmin azules y los amariilos cada quien tiene su propio aspecto y diferencia, la habilidad especial del pikmin rojo es ser inmune al fuego.</p>
            </div>
        </section>

                <section class="personaje" id="amarillo">
            <div class="foto">
                <img src="img/pikmina.png" alt="">
            </div>
            <div class="info">
                <h3>Pikmin Amarrillo</h3>
                <p>El pikmin amariilo es el que tiene las orejas largas el cual su habilidad especial es que al ser lanzado es el que agarra mas altura, aparte de ser inmune a la electrizidad y en el primer pikin es el unico que puede agarrar bombas.</p>
            </div>
        </section>

                <section class="personaje" id="azul">
            <div class="foto">
                <img src="img/pikminaz.png" alt="">
            </div>
            <div class="info">
                <h3>Pikmin Azul</h3>
                <p>El pikmin azul es el que tiene boca que en si es su branqia por que este es el unico que puede respirar en el agua es el unico que puede navegar sin morir, como dato adicional en todas las artes promocionales de pikin es muy comun que el pikmin azul sea el que mas esta sufriendo o apunto de morir es como un chiste.</p>
            </div>
        </section>

                <section class="personaje" id="oatchi">
            <div class="foto">
                <img src="img/oatchi.png" alt="">
            </div>
            <div class="info">
                <h3>Oatchi</h3>
                <p>Oatchi es un nuevo compañero el cual fue introducido en pikmin 4, el es de los personajes mas impórtantes de pikmin 4 el cual no solo que una parte de la historia del juego sea para el, pero primero hablaremos de como es el, el se puedo conciderar como un pikmin aunque no tenga mucho que ver con los pikmin originales, el en el juego puede ir aprendiendo mas habilidades lo cual lo hace como el pikmin perfecto el unico problema es que no se puede lanzar pero de ahi en fuera, cuando esta a maximo nivel el tiene la fuerza de 100 pikmins, puede llevarse cargando a a todos los pikmin como al personaje inical osea tu, tambien puede envestir a los enemigos atacarlos, nadar y busear </p>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-nav">
           <a href="#rojo">Pikmin Rojo</a>
           <a href="#amarillo">Pikmin Amarillo</a>
           <a href="#azul">Pikmin Azul</a>
           <a href="#oatchi">Oatchi</a>
        </div>
        <p>Este es el pie de la página</p>

        <p><small>
            Diseñada por <b>Daniel Rangel
        </b></small>

        <div class="footer-logo">
            <img src="img/Pikmin_Logo.webp" alt="logo pikmin">
        </div>

    </footer>
</body>
</html>
